{
  "name": "linService",
  "description": "node.js for lin  backend",
  "version": "1.0.0",
  "author": "Allen Kao",
  "keywords": [
    "line",
    "bot"
  ],
  "scripts": {
    "generate-docs": "jsdoc -c jsdoc.json --readme ./api.md",
    "lint": "eslint ./lib/**/*.js",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "npm run lint && nyc --reporter=lcov --reporter=text-summary mocha ./test/**/*.js --exit"
  },
  "pkg": {
    "assets": [
      "controllers/**/*",
      "models/**/*",
      "routes/**/*"
    ],
    "targets": [
      "node10"
    ]
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "line-api": "^0.1.4",
    "line-notify-nodejs": "^1.0.0",
    "line-test-send": "^1.0.0",
    "lodash": "^4.17.20",
    "multer": "^1.4.2",
    "nano-seconds": "^1.2.2",
    "on-headers": "^1.0.2",
    "request": "^2.88.2",
    "sqlite3": "^5.0.0",
    "superagent": "^3.8.3",
    "superagent-load-balancer": "^2.0.3"
  },
  "devDependencies": {
    "docdash": "^1.0.3",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jsdoc": "^3.5.5",
    "mocha": "^6.0.2",
    "nyc": "^14.1.0"
  }
}
